def x(n):
    if n==0:
        return 0
    else:
        return (3+x(n-1))**(0.5)

print('Введите количество корней(целое число, больше или равно нулю):')
t=int(input())
print("Результат работы функции:",x(t))